# PhotoGallery

app/: build.gradle
app/src/androidTest/java/cn/beeth0ven/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/beeth0ven/photogallery/: FlickrFetchr.java  Gallery.java  MyApplication.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  QueryPreferences.java  SingleFragmentActivity.java  StartupReceiver.java  UserDefaults.java
app/src/main/java/cn/beeth0ven/photogallery/RxExtension/: ComputedVariable.java  MyVoid.java  RxFragment.java  RxNotification.java
app/src/main/res/layout/: image_view_cell.xml  photo_gallery_fragment.xml  photo_page_fragment.xml
app/src/main/res/menu/: photo_gallery_fragment.xml
app/src/test/java/cn/beeth0ven/photogallery/: ExampleUnitTest.java
